--
-- This file is a part of waql project.
-- Copyright (c) 2013 Masayuki Takagi (kamonama@gmail.com)
--


-- conversion per advertises by times
let +eua2+ := -- Event, User, Advertise
              { <ev, u, ad> | <ev, u>  <- +ev+
                            , <ev, ad> <- +ad+ } in
let +euc2+ := -- Event, User, Conversion
              { <ev, u, cv> | <ev, u>  <- +ev+
                            , <ev, cv> <- +cv+ } in
let +uf2+ := -- User, Action Event, Conversion Event
             { <u, ae, ce> | <ae, u, ad> <- +eua2+
                           , <ce, u, cv> <- +euc2+
                           , ae < ce }
in { < ad
     , count { <ae> | <_, ae, _> <- +uf2+
                    , <ae, ad> <- +ad+ }
     >
   | <_, ad> <- +ad+ };


-- conversion per advertises by UUs
let +eua2+ := -- Event, User, Advertise
              { <ev, u, ad> | <ev, u>  <- +ev+
                            , <ev, ad> <- +ad+ } in
let +euc2+ := -- Event, User, Conversion
              { <ev, u, cv> | <ev, u>  <- +ev+
                            , <ev, cv> <- +cv+ } in
let +uf2+ := -- User, Action Event, Conversion Event
              { <u, ae, ce> | <ae, u, ad> <- +eua2+
                            , <ce, u, cv> <- +euc2+
                            , ae < ce }
in { < ad
     , count { <u> | <u, ae, _> <- +uf2+
                   , <ae, ad> <- +ad+ }
     >
   | <_, ad> <- +ad+ };
