<html>
<head>
  <title>The WAQL Interactive Environment</title>
  <script type="text/javascript" src="dojo.js"></script>
  <script type="text/javascript" src="repl.js"></script>
  <style type="text/css">
    div.line { margin: -1px 0px 0px 0px
             ; border-top: 1px solid #F0F0F0
             ; border-bottom: 1px solid #F0F0F0
             ; padding: 0px
             ; width: 800px
             ; height: 21px
             }
    div.hidden { visibility: hidden }
    code.line-prompt { margin: 0px
                     ; border: 0px
                     ; padding: 3px 2px 1px 2px
                     ; float: left
                     }
    code.line-body { margin: 0px
                   ; border: 0px
                   ; padding: 3px 2px 1px 2px
                   ; float: left
                   ; width: 760px
                   }
    code.output { color: #808080 }
    code.error { color: #FF0000 }
    textarea { outline: none
             ; resize: none
             ; font-family: monospace
             ; margin: -3px 0px 0px 0px
             ; border: 0px
             ; padding: 3px 2px 1px 2px
             ; width: 760px
             ; background-color: transparent
             ; line-height: 20px
             }
  </style>
</head>
<body>
  <h1>The WAQL Interactive Environment</h1>
  <div id="container">
    <div class="line">
      <code class="line-prompt">&gt;&gt;&gt;</code>
      <code class="line-body">foo</code>
    </div>
    <div class="line">
      <code class="line-prompt">...</code>
      <code class="line-body">;</code>
    </div>
    <div class="line">
      <code class="line-prompt">&nbsp;&nbsp;&nbsp;</code>
      <code class="line-body error">The variable FOO is unbound.</code>
    </div>
<!--
    <div class="line">
      <code class="line-prompt">&gt;&gt;&gt;</code>
      <textarea></textarea>
    </div>
-->
  </div>
</body>
</html>
